# pagseguro-sdk-java

./: .gitignore  CHANGELOG.md  README.md
integration_test/: .classpath  .project  README.md  pom.xml
integration_test/src/test/java/driver/: Driver.java
integration_test/src/test/java/integration/Modulos/: Autorization.java  Session.java  Signature.java  Transactions.java
integration_test/src/test/java/integration/stepsRunner/: StepsRunner.java
integration_test/src/test/resources/: Autorization.feature  Session.feature  Signature.feature  Transactions.feature
public/example-api/: .gitignore  build.gradle  gradlew.bat  settings.gradle
source/: .gitignore  build.gradle  eclipse-java-google-style.xml  gradle.properties  gradlew.bat  pom.xml  settings.gradle
source/src/: pagseguro-config.properties
source/src/main/java/br/com/uol/pagseguro/api/: Endpoints.java  PagSeguro.java  PagSeguroEnv.java  PagSeguroProdEnv.java  PagSeguroSandboxEnv.java
source/src/main/java/br/com/uol/pagseguro/api/checkout/: CheckoutRegistration.java  CheckoutRegistrationBuilder.java  CheckoutRegistrationV2MapConverter.java  CheckoutsResource.java  RegisterCheckoutResponseXML.java  RegisteredCheckout.java
source/src/main/java/br/com/uol/pagseguro/api/common/: PreApprovalSenderRiskData.java
source/src/main/java/br/com/uol/pagseguro/api/common/domain/: Account.java  (+42 more)
source/src/main/java/br/com/uol/pagseguro/api/credential/: ApplicationCredential.java  Credential.java  CredentialProvider.java  DefaultCredentialProviderChain.java  JVMEnvVariableCredentialProvider.java  SellerCredential.java  SystemEnvVariableCredentialProvider.java  SystemPropCredentialProvider.java
source/src/main/java/br/com/uol/pagseguro/api/environment/: DefaultEnvironmentProviderChain.java  EnvironmentProvider.java  JVMEnvVariableEnvironmentProvider.java  PagSeguroGlobalConfig.java  SystemEnvVariableEnvironmentProvider.java  SystemPropEnvironmentProvider.java
source/src/main/java/br/com/uol/pagseguro/api/exception/: PagSeguroBadRequestException.java  PagSeguroClientException.java  PagSeguroException.java  PagSeguroForbiddenException.java  PagSeguroInternalServerException.java  PagSeguroLibException.java  PagSeguroServerException.java  PagSeguroServiceUnavailableException.java  PagSeguroUnauthorizedException.java  ServerError.java  ServerErrors.java  ServerErrorsXML.java
source/src/main/java/br/com/uol/pagseguro/api/http/: AuthenticatedHttpClient.java  HttpClient.java  HttpJsonRequestBody.java  HttpMethod.java  HttpRequestBody.java  HttpResponse.java  HttpStatusFamily.java  HttpXMLRequestBody.java  JSEHttpClient.java
source/src/main/java/br/com/uol/pagseguro/api/installment/: InstallmentDetail.java  InstallmentDetailXML.java  InstallmentListingBuilder.java  InstallmentListingResponseXML.java  InstallmentRequest.java  InstallmentRequestBuilder.java  InstallmentRequestV2MapConverter.java  InstallmentsListResource.java
source/src/main/java/br/com/uol/pagseguro/api/notification/: NotificationType.java  NotificationsResource.java  PagSeguroNotificationHandler.java
source/src/main/java/br/com/uol/pagseguro/api/preapproval/: ChargePreApprovalResponseXML.java  ChargedPreApproval.java  PreApprovalCharging.java  PreApprovalChargingBuilder.java  PreApprovalChargingV2MapConverter.java  PreApprovalRegistration.java  PreApprovalRegistrationBuilder.java  PreApprovalRegistrationV2MapConverter.java  PreApprovalsResource.java  RegisterPreApprovalResponseXML.java  RegisteredPreApproval.java
source/src/main/java/br/com/uol/pagseguro/api/session/: CreatedSession.java  CreatedSessionXML.java  SessionResource.java
source/src/main/java/br/com/uol/pagseguro/api/transaction/: CancelResponseXMLTransaction.java  RefundResponseXMLTransaction.java  TransactionCancellationV2MapConverter.java  TransactionIdentify.java  TransactionIdentifyBuilder.java  TransactionIdentifyV2MapConverter.java  TransactionsResource.java
source/src/main/java/br/com/uol/pagseguro/api/utils/: AbstractJsonConverter.java  AbstractMapConverter.java  Builder.java  CharSet.java  JsonConverter.java  MapConverter.java  PagSeguroCommand.java  ParseUtils.java  RequestJson.java  RequestMap.java  RequestXML.java  XMLUnmarshallListener.java  XMLUtils.java
source/src/test/java/br/com/uol/pagseguro/api/: Case4Test.java  Resource4Test.java
source/src/test/java/br/com/uol/pagseguro/api/checkout/: CheckoutRegistrationV2MapConverterTest.java  CheckoutsResourceTest.java
source/src/test/java/br/com/uol/pagseguro/api/credential/: ApplicationCredentialTest.java  DefaultCredentialProviderChainTest.java  JVMEnvVariableCredentialProviderTest.java  SellerCredentialTest.java  SystemEnvVariableCredentialProviderTest.java  SystemPropCredentialProviderTest.java
source/src/test/java/br/com/uol/pagseguro/api/environment/: DefaultEnvironmentProviderChainTest.java  JVMEnvVariableEnvironmentProviderTest.java  SystemEnvVariableEnvironmentProviderTest.java  SystemPropEnvironmentProviderTest.java
source/src/test/java/br/com/uol/pagseguro/api/http/: AuthenticatedHttpClientTest.java  HttpResponseTest.java  JSEHttpClientTest.java
source/src/test/java/br/com/uol/pagseguro/api/installment/: InstallmentRequestV2MapConverterTest.java  InstallmentsListResourceTest.java
source/src/test/java/br/com/uol/pagseguro/api/notification/: NotificationsResourceTest.java
source/src/test/java/br/com/uol/pagseguro/api/preapproval/: PreApprovalChargingV2MapConverterTest.java  PreApprovalRegistrationV2MapConverterTest.java  PreApprovalRequestChargingV2MapConverterTest.java  PreApprovalRequestRegistrationV2MapConverterTest.java  PreApprovalsResourceTest.java  PreApprovalsResourceTestRequest.java
source/src/test/java/br/com/uol/pagseguro/api/session/: SessionResourceTest.java
source/src/test/java/br/com/uol/pagseguro/api/transaction/: TransactionCancellationV2MapConverterTest.java  TransactionIdentifyV2MapConverterTest.java  TransactionsResourceTest.java
source/src/test/java/br/com/uol/pagseguro/api/utils/: RequestMapTest.java
source/src/test/resources/: pagseguro.properties  pagseguro2.properties
(+355 files in other folders)
