group 'br.com.uol.pagseguro'
version '4.1.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile (group: 'br.com.uol.pagseguro', name: 'pagseguro-api', version: '4.1.1')
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}